appnope==0.1.0
beautifulsoup4==4.6.0
bleach==2.1.3
boto3==1.9.33
botocore==1.12.33
certifi==2018.1.18
chardet==3.0.4
cycler==0.10.0
DateTime==4.2
decorator==4.2.1
dj-database-url==0.5.0
dj-static==0.0.6
Django==2.1.2
django-choices==1.6.1
django-countries==5.3.2
django-extensions==2.1.3
django-filter==2.0.0
django-markdownx==2.0.25
django-meta==1.4.1
django-money==0.14.3
django-moneyfield==0.2.1
django-storages==1.7.1
django-tagging==0.4.6
django-taggit==0.23.0
djangorestframework==3.9.0
docutils==0.14
emoji==0.5.0
entrypoints==0.2.3
et-xmlfile==1.0.1
get==0.0.39
googletrans==2.3.0
gunicorn==19.9.0
html5lib==1.0.1
idna==2.5
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
jdcal==1.3
jedi==0.11.1
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
lxml==4.0.0
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.8.3
money==1.3.0
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.4.1
numpy==1.13.1
oauthlib==2.1.0
openpyxl==2.4.8
pandas==0.20.3
pandas-datareader==0.4.0
pandocfilters==1.4.2
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.3.0
pipenv==11.9.0
post==0.0.26
prompt-toolkit==1.0.15
psycopg2-binary==2.7.5
ptyprocess==0.5.2
public==0.0.65
py-moneyed==0.7.0
Pygments==2.2.0
pymongo==3.6.1
pyparsing==2.2.0
PySocks==1.6.8
python-dateutil==2.7.4
python-decouple==3.1
python-slugify==1.2.6
pytz==2018.6
pyzmq==17.0.0
qtconsole==4.3.1
query-string==0.0.28
raven==6.9.0
request==0.0.26
requests==2.18.3
requests-file==1.4.2
requests-ftp==0.3.1
requests-oauthlib==1.0.0
s3transfer==0.1.13
scikit-learn==0.18.2
scipy==0.19.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
static3==0.7.0
telegram==0.0.1
terminado==0.8.1
testpath==0.3.1
tornado==5.0
traitlets==4.3.2
tweepy==3.6.0
Unidecode==1.0.22
urllib3==1.22
virtualenv==15.2.0
virtualenv-clone==0.3.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.1.4
zope.interface==4.4.2
